{
  "version": 2,
  "buildCommand": "cd frontend && npm run build && cd .. && mkdir -p public/app && cp index.html public/ && cp styles.css public/ && cp script.js public/ && cp -r frontend/build/* public/app/",
  "outputDirectory": "public",
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
